# project-group-26

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Server/: pom.xml
Server/src/main/java/: module-info.java
data/: gameInformation.xml
phase2/: pom.xml
phase2/data/: gameInformationilya.xml  gameInformationparia.xml
phase2/src/main/java/: module-info.java
phase2/src/main/java/com/example/project/controllers/: LoginMenuController.java  MainMenuController.java  ProfileMenuController.java  SaveData.java
phase2/src/main/java/com/example/project/controllers/GameControllers/: BuilderController.java  CitizenController.java  CombatController.java  GameMenuCommandController.java  GameSettingController.java  MovementController.java  PlayGameMenuController.java  SearchController.java
phase2/src/main/java/com/example/project/models/: UsersDatabase.java
phase2/src/main/java/com/example/project/models/Improvement/: TileImprovement.java
phase2/src/main/java/com/example/project/models/Tile/: TileModeEnum.java
phase2/src/main/java/com/example/project/models/Units/: Unit.java
phase2/src/main/java/com/example/project/views/: EditGameMap.java  EndGamePage.java  GameSettingPage.java  GlobalChatMenu.java  LoginMenu.java  LoginPage.java  MainMenu.java  MainMenuPage.java  PlayGameCommandsRegex.java  PlayGameMenu.java  PlayGamePage.java  ProfileMenu.java  ProfilePage.java  ScoreBoardPage.java  UnitCommandFxController.java
phase2/src/main/java/com/example/project/views/info/: DemographicInfo.java  DemographicInfoEnum.java  TechnologyInfoEnum.java  UnitInfo.java
phase2/src/main/resources/CSS/: PlayGame.css
phase2/src/main/resources/Fxml/: Game.fxml  GlobalChat.fxml  TechTreeComponents.fxml
src/: Main.java
src/controllers/: CombatController.java  MainMenuController.java  Output.java
src/controllers/GameControllers/: GameMenuCommandController.java  MovementController.java  PlayGameMenuController.java  ShowMapController.java
src/main/java/: Main.java  module-info.java
src/main/java/controllers/: InfoController.java  LoginMenuController.java  MainMenuController.java  Output.java  ProfileMenuController.java  SaveData.java
src/main/java/models/: BeingBuild.java  City.java  Food.java  Food1.java  Game.java  GameMap.java  Gold.java  Gold1.java  Happiness.java  Happiness1.java  Player.java  River.java  User.java  (+1 more)
src/main/resources/: usernames.json
src/models/: BeingBuild.java  Building.java  City.java  Food.java  Game.java  GameMap.java  Gold.java  Happiness.java  Player.java  River.java  Tile.java  TileMode.java  User.java
src/models/Building/: Building.java  BuildingEnum.java
src/models/Feature/: TileFeature.java  TileFeatureEnum.java
src/models/Improvement/: TileImprovement.java  TileImprovementEnum.java
src/models/Resource/: TileResource.java  TileResourceEnum.java
src/models/Technology/: Tech.java  TechEnum.java
src/models/Tile/: Tile.java  TileMode.java  TileModeEnum.java
src/models/Units/: Units.java
src/test/java/: loginMenuControllerTest.java
src/views/: LoginMenu.java  MainMenu.java  MainMenuCommandsRegex.java  Menu.java  PlayGameCommandsRegex.java  PlayGameMenu.java  ProfileMenu.java  ProfileMenuCommandsRegex.java
(+304 files in other folders)
