<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="800.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.views.PlayGamePage">
    <children>
        <Pane prefHeight="959.0" prefWidth="1683.0">
            <children>
                <ScrollPane prefHeight="850.0" prefWidth="1530.0">
                    <content>
                        <Pane fx:id="mapPane" />
                    </content>
                </ScrollPane>
            </children>
        </Pane>
        <!--        <Pane prefHeight="800.0" prefWidth="1530.0"/>-->
    </children>
</Pane>