<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="1900.0" prefWidth="1000" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project.views.GlobalChat">
    <HBox alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="62.0" prefWidth="1250.0">
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#back"
                prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: #103188" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="-350.0" right="400.0"/>
            </HBox.margin>
            <graphic>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <HBox id="menuBar" alignment="CENTER" prefHeight="62.0" prefWidth="287.0" spacing="10.0">

            <Label id="menuTitle" text="Global Chat">
                <font>
                    <Font name="High Tower Text" size="29.0"/>
                </font>
            </Label>
        </HBox>
    </HBox>
</AnchorPane>
