<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="800.0" prefWidth="1530" style="-fx-background-color: #ff6a00" styleClass="secondPane"
      stylesheets="@../Css/Menu.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.project.views.GlobalChat">
    <HBox alignment="CENTER" prefHeight="97.0" prefWidth="1530.0">
        <Pane prefHeight="98.0" prefWidth="1739.0">
            <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="34.0" layoutY="28.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../Image/Menu/Icon/back.png"/>
            </ImageView>
            <Label alignment="CENTER" layoutX="659.0" layoutY="31.0" prefHeight="18.0" prefWidth="213.0"
                   text="Global Chat">
                <font>
                    <Font name="High Tower Text" size="32.0"/>
                </font>
            </Label>
        </Pane>
    </HBox>
    <VBox layoutX="111.0" layoutY="110.0" prefHeight="635.0" prefWidth="666.0">
        <children>
            <ScrollPane prefHeight="644.0" prefWidth="666.0">
                <content>
                    <VBox fx:id="allMessages" prefWidth="332.0" styleClass="globalChatVbox"/>
                </content>
            </ScrollPane>
        </children>
    </VBox>
    <TextField fx:id="textToSend" layoutX="132.0" layoutY="745.0" onKeyReleased="#enter" prefHeight="39.0"
               prefWidth="564.0"/>
    <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="707.0" layoutY="749.0" onMouseClicked="#send"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@../Image/Menu/Icon/send.png"/>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
</Pane>
