<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="secondPane" prefHeight="800" prefWidth="1530" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.views.MainMenuPage">
    <VBox id="firstBox" alignment="CENTER" layoutX="108.0" layoutY="110.0" prefHeight="629.0" prefWidth="550.0" spacing="25.0">
        <ImageView fitHeight="137.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Image/Menu/civLogo.png" />
        </ImageView>
        <VBox prefHeight="343.0" prefWidth="250.0" spacing="10.0">
            <HBox id="row" onMouseClicked="#startGame" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Image/Menu/Icon/menuIcon.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="start game" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>
            <HBox id="row" onMouseClicked="#scoreboardMenu" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Image/Menu/Icon/menuIcon.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Scoreboard" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>
            <HBox id="row" onMouseClicked="#profileMenu" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Image/Menu/Icon/menuIcon.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Profile" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>
            <HBox id="row" layoutX="10.0" layoutY="246.0" onMouseClicked="#openChat" prefHeight="55.0" prefWidth="250.0" spacing="5.0">
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
                <children>
                    <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                        <image>
                            <Image url="@../Image/Menu/Icon/menuIcon.png" />
                        </image>
                    </ImageView>
                    <Label id="menu" text="Global Chat" />
                </children>
            </HBox>
            <VBox.margin>
                <Insets left="80.0" right="150.0" />
            </VBox.margin>
        </VBox>
        <Button id="button" mnemonicParsing="false" onMouseClicked="#logout" text="Logout" />
        <padding>
            <Insets bottom="10.0" left="35.0" right="35.0" top="30.0" />
        </padding>
    </VBox>
    <VBox fx:id="notificationMainVBox" layoutX="560.0" layoutY="300.0" prefHeight="99.0" prefWidth="364.0" styleClass="notificationMainVBox">
        <children>
            <Pane prefHeight="114.0" prefWidth="364.0">
                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="334.0" layoutY="7.0" onMouseClicked="#closeNotificationBox" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../Image/Menu/Icon/blackCross.png" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets left="330.0" top="5.0" />
                    </VBox.margin>
                </ImageView>
                <Button id="button2" layoutX="217.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#acceptInvitation" prefHeight="28.0" prefWidth="66.0" text="accept">
                    <VBox.margin>
                        <Insets left="250.0" top="40.0" />
                    </VBox.margin>
                </Button>
                <Button id="button2" layoutX="291.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#rejectInvitation" text="reject">
                    <VBox.margin>
                        <Insets left="230.0" top="40.0" />
                    </VBox.margin>
                </Button>
            <Label fx:id="notificationMessage" layoutX="8.0" layoutY="8.0" prefHeight="27.0" prefWidth="320.0" text="text" textFill="#faf5f5"/>
            </Pane>
        </children>
    </VBox>


    <!--
        <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="625.0" onMouseClicked="#nextTrack"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/Icon/next_track.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>

        <ImageView fx:id="playPauseMusicButton" fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="700.0"
                   onMouseClicked="#playPauseMusic" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/Icon/pause.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>

        <ImageView fx:id="muteUnmuteButton" fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="775.0"
                   onMouseClicked="#muteUnmuteMusic" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/Icon/unmute.png"/>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </ImageView>-->

    <ImageView fx:id="exitButton" fitHeight="56.0" fitWidth="56.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Image/Menu/Icon/close.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>

    <stylesheets>
        <URL value="@../CSS/mainMenuStyle.css" />
    </stylesheets>
</AnchorPane>
